protos/master.proto

syntax = "proto3";

package masterrpc;

// Master rpc service definition
service Master {
  // Sends a ping
  rpc Ping (PingRequest) returns (PingReply) {}
  
  // Register a worker
  rpc Register (RegisterRequest) returns (RegisterReply) {}

  // Send job done signal
  rpc JobDone (JobDoneRequest) returns (JobDoneReply) {}
}

message PingRequest {
  string host = 1;
}

message PingReply {
  string host = 1;
}

message RegisterRequest {
  string worker_id = 1;
  string worker_address = 2;
}

message RegisterReply {
  bool ok = 1;
}

message JobDoneRequest {
  string worker_id = 1;
  int32 job_num = 2;
  string operation = 3;
}

message JobDoneReply {
  bool ok = 1;
}