protos/master.proto

syntax = "proto3";

package masterrpc;

// Master rpc service definition
service Master {
  // Sends a ping
  rpc Ping (PingRequest) returns (PingReply) {}
  
  // Register a worker
  rpc Register (RegisterRequest) returns (RegisterReply) {}

  // Send job done signal
  rpc JobDone (JobDoneRequest) returns (JobDoneReply) {}

  // Get map data for a split
  rpc GetMapSplit (GetMapSplitRequest) returns (stream MapSplitData) {}

  // Get worker info such as host addresses, etc.
  rpc GetWorkerInfo () returns (GetWorkerInfoReply) {}
}

message PingRequest {
  string host = 1;
}

message PingReply {
  string host = 1;
}

message RegisterRequest {
  string worker_id = 1;
  string worker_address = 2;
}

message RegisterReply {
  bool ok = 1;
  int32 n_map = 2;
  int32 n_reduce = 3;
}

message JobDoneRequest {
  string worker_id = 1;
  int32 job_number = 2;
  int32 operation = 3;
  string error = 4;
}

message JobDoneReply {
  bool ok = 1;
}

message GetMapSplitRequest {
  string worker_id = 1;
  int32 job_number = 2;
}

message MapSplitData {
  string line = 1;
}

message GetWorkerInfoReply {
  repeated string mapper_addresses = 1;
  repeated string reducer_addresses = 2;
}