protos/worker.proto

syntax = "proto3";

package workerrpc;

// Worker rpc service definition
service Worker {
  // Sends a ping
  rpc Ping (PingRequest) returns (PingReply) {}

  // Do a job
  rpc DoJob (JobRequest) returns (JobReply) {}

  // Get intermediate k/v pairs
  rpc GetInterKeyValues (GetInterKeyValuesRequest) returns (stream InterKeyValue) {}
}

message PingRequest {
  string host = 1;
}

message PingReply {
  string host = 1;
}

message JobRequest {
  int32 job_number = 1;
  int32 operation = 2;
  string file_name = 3;
}

message JobReply {
  bool ok = 1;
}

message GetInterKeyValuesRequest {
  int32 mapper_number = 1;
  int32 reducer_number = 2;
  string file_name = 3;
}

message InterKeyValue {
  string key_value = 1;
}